# idealimport-svc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ca/com/idealimport/: IdealImportSvcApplication.java
src/main/java/ca/com/idealimport/common/: Constants.java  MapperEntity.java
src/main/java/ca/com/idealimport/common/constants/: ErrorConstants.java  MessageConstants.java
src/main/java/ca/com/idealimport/common/dto/: ApiResponse.java  AuditDto.java  DropDownDto.java  IdealError.java  IdealErrorResponse.java  TaxDto.java
src/main/java/ca/com/idealimport/common/entity/: AuditableEntity.java
src/main/java/ca/com/idealimport/common/enums/: AdditionalPermissionEnum.java  RoleEnum.java  SaleOrderStatusEnum.java
src/main/java/ca/com/idealimport/common/mapper/: CustomerMapper.java  EmailMapper.java  PartyMapper.java  PermissionMapper.java  ProductItemMapper.java  ProductMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  RoleMapper.java  TaxMapper.java  UserMapper.java
src/main/java/ca/com/idealimport/common/pagination/: CommonPageable.java
src/main/java/ca/com/idealimport/common/service/: CustomUserDetailsService.java
src/main/java/ca/com/idealimport/common/specifications/: SpecificationUtils.java  Specifications.java
src/main/java/ca/com/idealimport/common/util/: CommonUtils.java  ConversionUtils.java  DropDownDtoListConverter.java  InitializerDataConfig.java  JsonListConverter.java  JsonMapConverter.java  PageUtils.java  RandomValueGenerator.java  SaleOrderPrefixedSequenceIdGenerator.java  SecurityUtils.java  TracingNumberGenerator.java
src/main/java/ca/com/idealimport/config/: ObservedAspectConfiguration.java  SecurityConfig.java
src/main/java/ca/com/idealimport/config/application/: AppConfig.java  OpenApiConfig.java
src/main/java/ca/com/idealimport/config/audit/: AuditorAwareUser.java
src/main/java/ca/com/idealimport/config/email/: EmailConfig.java
src/main/java/ca/com/idealimport/config/exception/: GlobalExceptionAdvice.java  IdealException.java  IdealUnknownException.java
src/main/java/ca/com/idealimport/config/exception/enums/: IdealResponseErrorCode.java
src/main/java/ca/com/idealimport/config/filter/: IdealResponseBuilder.java  IdealResponseBuilderFilter.java  JwtAuthenticationFilter.java  RequestFilterAutoConfiguration.java
src/main/java/ca/com/idealimport/config/filter/builder/: IdealResponseBuilder.java  IdealResponseBuilderFilter.java
src/main/java/ca/com/idealimport/config/filter/jwt/: JwtAuthenticationFilter.java
src/main/java/ca/com/idealimport/config/filter/validator/: IdealRequestValidatorFilter.java
src/main/java/ca/com/idealimport/config/handler/: CustomAccessDeniedHandler.java  LogOutHandlerService.java
src/main/java/ca/com/idealimport/config/jwt/: JwtService.java
src/main/java/ca/com/idealimport/config/logging/: ApiTimeAspect.java  LogApiTime.java  LogRequestResponse.java  RequestResponseLoggingAspect.java
src/main/java/ca/com/idealimport/config/observe/: ObservedAspectConfiguration.java
src/main/java/ca/com/idealimport/config/security/: SecureApi.java  SecurityConfig.java
src/main/java/ca/com/idealimport/service/auth/boundry/: AuthResource.java
src/main/java/ca/com/idealimport/service/auth/control/: AuthControl.java
src/main/java/ca/com/idealimport/service/customer/boundry/: CustomerResource.java
src/main/java/ca/com/idealimport/service/customer/control/: CustomerControl.java
src/main/java/ca/com/idealimport/service/customer/entity/: Customer.java
src/main/java/ca/com/idealimport/service/invoice/controller/: InvoiceController.java
src/main/java/ca/com/idealimport/service/invoice/model/: Invoice.java  InvoiceItem.java  SOInvoiceItem.java  SOOrderForm.java
src/main/java/ca/com/idealimport/service/invoice/service/: InvoiceService.java
src/main/java/ca/com/idealimport/service/lookup/controller/: LookupController.java
src/main/java/ca/com/idealimport/service/lookup/service/: LookupService.java
src/main/java/ca/com/idealimport/service/mail/boundry/: MailResources.java
src/main/java/ca/com/idealimport/service/mail/control/: MailSenderService.java  MailTemplateService.java
src/main/java/ca/com/idealimport/service/mail/entity/: MailTemplateEntity.java
src/main/java/ca/com/idealimport/service/party/boundry/: PartyRepository.java  PartyResource.java
src/main/java/ca/com/idealimport/service/party/control/: PartyControl.java
src/main/java/ca/com/idealimport/service/party/entity/: Party.java
src/main/java/ca/com/idealimport/service/permissions/boundry/: PermissionResources.java
src/main/java/ca/com/idealimport/service/permissions/control/: PermissionControl.java
src/main/java/ca/com/idealimport/service/permissions/entity/: Permission.java  User.java
src/main/java/ca/com/idealimport/service/pricelist/controller/: PricingController.java
src/main/java/ca/com/idealimport/service/pricelist/entity/: CustomerParty.java  CustomerPrice.java  ItemPrice.java  ItemPriceHistory.java
src/main/java/ca/com/idealimport/service/pricelist/mapper/: CustomerPartyPriceMapper.java
src/main/java/ca/com/idealimport/service/pricelist/repository/: CustomerPartyRepository.java  ItemPriceHistoryRepository.java
src/main/java/ca/com/idealimport/service/pricelist/service/: CustomerPriceService.java
src/main/java/ca/com/idealimport/service/product/boundry/: ProductResource.java
src/main/java/ca/com/idealimport/service/token/: Token.java  TokenType.java
src/main/java/ca/com/idealimport/thread/: TableRunnable.java  TestThread.java  ThreadByClass.java
src/main/resources/: application.yml  docker-compose.yml  messages.properties  messages_ae.properties  messages_hi.properties
src/main/resources/json/: role.json
src/main/resources/templates/html/: user_register_template.html
src/main/resources/templates/json/: permission.json  sale-order-status.json  user.json
src/main/resources/templates/reports/: oder-form-landscape.jrxml  sale-order-old.jrxml  sale-order.jrxml
src/test/java/ca/com/idealimport/: IdealImportSvcApplicationTests.java
(+133 files in other folders)
